1413341571583	Delete resource 'CocoAdDemo'
1413342152244	Delete resource 'CocoAdDemo422'
1413420973683	Rename Java project 'S0210_HttpClient'
1413452021025	Delete resource 'S02_01_MutiActivity'
1413452026666	Delete resource 'S02_02_LifeCycle'
1413452031999	Delete resource 'S02_03_LifeCycle02'
1413452038216	Delete resource 'S02_04_Intent'
1413452043965	Delete resource 'S02_05_Thread01'
1413452049841	Delete resource 'S02_06_Handler01'
1413452146479	Delete resource 'S02_07_Handler02'
1413452151060	Delete resource 'S02_08_Handler03'
1413452154349	Delete resource 'S02_08_Handler04'
1413452157514	Delete resource 'S02_10_HttpClient'
1413452160698	Delete resource 'S02_12_GetAndPost'
