linit.c中四步走

//1.
static int showRlt1(lua_State*L)
{
    lua_pushstring(L, "第一个函数。");
    return 1;
}

static int showRlt2(lua_State*L)
{
    const char* str = luaL_checkstring(L, -1);
    
    lua_pushstring(L, str);
    return 1;
}

//2.
static const luaL_Reg myReg[] = {
    
    {"rlt1",showRlt1},
    {"rlt2",showRlt2},
    {NULL,NULL}
    
};

//3.
int luaopen_my_lib(lua_State*L)
{
    luaL_newlib(L, myReg);
    return 1;
};



//4.
static const luaL_Reg loadedlibs[] = {
  {"_G", luaopen_base},
  {LUA_LOADLIBNAME, luaopen_package},
  {LUA_COLIBNAME, luaopen_coroutine},
  {LUA_TABLIBNAME, luaopen_table},
  {LUA_IOLIBNAME, luaopen_io},
  {LUA_OSLIBNAME, luaopen_os},
  {LUA_STRLIBNAME, luaopen_string},
  {LUA_BITLIBNAME, luaopen_bit32},
  {LUA_MATHLIBNAME, luaopen_math},
  {LUA_DBLIBNAME, luaopen_debug},


  {"mylib", luaopen_my_lib},     //--------------------------------->第四步


  {NULL, NULL}
};
