<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context="com.mitsuiS0115.s01_15_login.MainActivity" >

    <TextView
        android:id="@+id/TEXTVIEW"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="#ff0000"
        android:text="@string/login"
        android:textSize="30sp" />
    
    <EditText
        android:id="@+id/EDITTEXT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/TEXTVIEW"
        android:hint="@string/Username"
        android:inputType="text" />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/EDITTEXT"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="false"
        android:layout_below="@+id/EDITTEXT"
        android:layout_marginTop="46dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="numberPassword" >

        <requestFocus />
    </EditText>

</RelativeLayout>
